SECRET_KEY=changeme

DEBUG=1
DJANGO_ALLOWED_HOSTS=127.0.0.1
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=store
DB_USER=postgres
DB_PASSWORD=TDYoung17!
DB_HOST=localhost
DB_PORT=5432
CORS_ALLOWED_ORIGINS=http://localhost:3000